//Задача 18: Напишите программу, которая по заданному номеру четверти,
//показывает диапазон возможных координат точек в этой четверти (x и y). 
Console.Write("Введите номер четверти от 1 до 4: ");
int n = int.Parse(Console.ReadLine());
if (n == 1) {Console.WriteLine("X от 0 до + бесконечности, Y от 0 до + бесконечности");}
if (n == 2) {Console.WriteLine("X от 0 до - бесконечности, Y от 0 до + бесконечности");}
if (n == 3) {Console.WriteLine("X от 0 до - бесконечности, Y от 0 до - бесконечности");}
if (n == 4) {Console.WriteLine("X от 0 до + бесконечности, Y от 0 до + бесконечности");}